REMNAWAVE_API_URL=https://your-panel.com/api/nodes  # подставляется автоматически из URL панели
REMNAWAVE_API_TOKEN=your-token-here
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=changeme
COMPOSE_PROFILES=
SUBSCRIPTION_URL=
XRAY_CHECKER_USER=admin
XRAY_CHECKER_PASSWORD=changeme
